VITE_FIREBASE_API_KEY=AIzaSyBSc2jHAi0qyU4JCnfiVvCQ7GY4TVExPUA
VITE_FIREBASE_AUTH_DOMAIN=zep-shift-b2ed5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zep-shift-b2ed5
VITE_FIREBASE_STORAGE_BUCKET=zep-shift-b2ed5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=540960811852
VITE_FIREBASE_APP_ID=1:540960811852:web:f2120a831764225aecbde9
